<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E086FDEA-AE34-4A0C-A8F8-201ABFA48346}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E086FDEA-AE34-4A0C-A8F8-201ABFA48346}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{EC0137D6-75F8-4797-971A-72857DD41E5E}" WorkUnitID="{4AB7233E-3B42-4659-A7B4-A0B627FD8031}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
